<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sergey.a2048j.PlayActivity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.justjava.PlayActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="left"
            android:orientation="horizontal"
            tools:context="com.example.android.justjava.PlayActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="com.example.android.justjava.PlayActivity">

                <TextView
                    android:id="@+id/recordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/record"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/recordShowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                tools:context="com.example.android.justjava.PlayActivity">

                <TextView
                    android:id="@+id/scoreTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/scoreShowTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingTop="5dp"
                    android:text="0"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            tools:context="com.example.android.justjava.MainActivity">

            <LinearLayout
                android:id="@+id/buttonsLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                tools:context="com.example.android.justjava.MainActivity">


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/syncLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            tools:context="com.example.android.justjava.MainActivity">

            <ImageView
                android:id="@+id/syncButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="right"
                android:paddingRight="12dp"
                android:scaleType="fitCenter"
                android:src="@drawable/syncbutton" />

        </LinearLayout>
    </LinearLayout>


</RelativeLayout>

